class store
{
name, address, overview, website, hours
category- 
}

    A Taste of Culture, 
    "1160 Mass Ave 
    Cambridge, MA 02138", 
    atasteofculture@aol.com, 
    "(617)868-0389", 
    "A Taste of Culture, was founded by Carmen Heller, 19 years ago. 
    Mrs. Heller, a native from Peru, South America, travels to different
     parts of the world and works with many cooperatives and individual
      artists to show their work in her shop. The shop features pottery, 
      paintings, alpaca capes, unusual picture frames, unique chess sets, 
      tapestries, leather furniture and more.",
    "Monday -Friday 11am -7pm Saturday - 10am-6pm Sunday -12am-6pm"

